EAGLE AutoRouter Statistics:

Job           : /Users/alex/Documents/EAGLE/projects/RoboSkin_Flex/Bendy1.brd

Start at      : 12:32:44 (3/27/24)
End at        : 17:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  5 ( 0 Vias )

Router memory :   485628

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    23.8 %

Final             : 23.8% finished. Polygons may have fallen apart.
